jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=root

# JDBC Pool
#连接池建立时创建的初始化连接数
jdbc.pool.init=10
#连接池中最小空闲连接数
jdbc.pool.minIdle=5
#连接池中最大的活跃连接数
jdbc.pool.maxActive=25